{
    "name": "milf/assets-api",
    "type": "project",
    "license": "MIT",
    "repositories": [
        { 
          "type": "vcs", 
          "url": "https://bitbucket.org/scooblyboo/milfphp.git"
        },
        { 
          "type": "vcs", 
          "url": "https://bitbucket.org/scooblyboo/assetlibrary.git"
        },
        { 
          "type": "vcs", 
          "url": "https://github.com/fufu70/ReflectionClass.git"
        },
        { 
          "type": "vcs", 
          "url": "https://github.com/fufu70/FileClass.git"
        }
    ],
    "require": {
        "php": ">=5.1.0",
        "yiisoft/yii": "1.1.*",
        "hashids/hashids": "^1.0",
        "milf/common-php": "dev-master",
        "milf/asset-library": "dev-master",
        "fufu70/file-class": "dev-master",
        "fufu70/reflection-class": "dev-master"
    }
}
